REACT_APP_SUPABASE_URL = https://fapenccxgumwcweifchq.supabase.co
REACT_APP_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhcGVuY2N4Z3Vtd2N3ZWlmY2hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyNTAwMzgsImV4cCI6MjA1MzgyNjAzOH0.590PnpdMZznnxJ2N1agXNkwMjJJ4XzRtD_ySUgdLQtk
